<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="What's your info?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Buttons -> "
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <ImageView
        android:id="@+id/messagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1_bg"
        app:layout_constraintEnd_toStartOf="@+id/contactsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonsTextView"
        app:layout_constraintTop_toTopOf="@+id/buttonsTextView"
        app:srcCompat="@drawable/ic_email" />

    <ImageView
        android:id="@+id/contactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2_bg"
        android:src="@drawable/ic_contacts"
        app:layout_constraintBottom_toBottomOf="@+id/messagesButton"
        app:layout_constraintEnd_toStartOf="@+id/coffeeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/messagesButton"
        app:layout_constraintTop_toTopOf="@+id/messagesButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/coffeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button3_bg"
        app:layout_constraintBottom_toBottomOf="@+id/contactsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contactsButton"
        app:layout_constraintTop_toTopOf="@+id/contactsButton"
        app:srcCompat="@drawable/ic_coffee" />

    <ImageView
        android:id="@+id/imageFrame"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/frame_bg"
        app:layout_constraintStart_toStartOf="@+id/buttonsTextView"
        app:layout_constraintTop_toBottomOf="@+id/messagesButton" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFrame"
        app:layout_constraintTop_toTopOf="@+id/imageFrame" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_contacts"
        app:layout_constraintBottom_toBottomOf="@+id/imageFrame"
        app:layout_constraintEnd_toEndOf="@+id/imageFrame"
        android:contentDescription="floatingButton" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_bg"
        android:hint="password"
        android:inputType="numberPassword"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFrame"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bottom_swipe_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:paddingVertical="10dp"
        android:paddingHorizontal="45dp"
        android:background="@drawable/circle_bg"
        android:textSize="90sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>